
.imagenes-videos{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}
.main__container{
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 100vw;
    padding-top: 10px;
}
.main__container-titles{
    color:antiquewhite;
    font-size: 20px;
    font-weight: 900;
    padding: 3px;
}
.noticias__texto{
    font-size: 15px;
    text-align: center;
    align-content: center;
    margin: 5px auto;
    }
.noticias__texto--jugadores{
    text-align: center;
    margin: 20px ;
    font-size: 15px;
}
.noticias__span{
    color: rgb(99, 15, 15);
    padding: 10px;
    font-size: 18px;
}
@media (min-width:764px){
    .container__query{
        display: grid;
        padding-top: 20px;
        align-items: center;
    }
    .container__title h1 {
        display: block;
        text-align: center;
        margin-top: 15px;
    }
    h2 {
        margin-top: 15px;
    }
    .imagenes-videos{  
        grid-column: 2/3;
        width: 100%;
        object-fit: cover;
    }
    .container__noticias{
        width: 90%;
        display: grid;
        grid-template-columns: minmax(290px, 4fr);
        justify-content: center;
        align-items: center;
    }
    .noticias__span{
        width: 200px;
        grid-column: 1/3 ;
        border: 2px solid rgb(98, 136, 206);;
        box-shadow: 1px 1px 7px 1px white;
        margin: 10px;
        transition: transform 30ms ease;    
        margin-left: 45px;
        font-size: 23px;
    }
    .noticias__span:hover{
        transform: scale(0.8);
    }
    .noticias__texto{
        text-align: center;
        align-items: center;
        grid-column: 3/5;
        margin: 10px;
        border-bottom: 2px solid rgb(88, 84, 84) ;
        padding: 10px;
        width: 450px;
    }    
    .noticias__texto--jugadores {
        display: grid;
        grid-column: 3/5;       
        border-bottom: 2px solid rgb(88, 84, 84) ;
        width: 90%;
        justify-content: space-around;
        margin-left: 45px;
    }  
}
@media (min-width: 1200px) {
    .container__query{
        display: grid; 
        grid-template-columns: repeat(4fr);    
    }
    .noticias__texto{
        width: 500px;
    }
}
